Repository: hunterd/leaflet-shortcode-map
Catalog: languages/leaflet-shortcode-map-*.po
Languages: de_de, pt_pt, ru_ru, uk

source: -- Select --
de_de: -- Auswählen --
pt_pt: -- Selecionar --
ru_ru: -- Выбрать --
uk: -- Вибрати --

source: Add Marker
de_de: Marker hinzufügen
pt_pt: Adicionar Marcador
ru_ru: Добавить маркер
uk: Додати маркер

source: Add New Map
de_de: Neue Karte hinzufügen
pt_pt: Adicionar Novo Mapa
ru_ru: Добавить новую карту
uk: Додати нову карту

source: Address cannot be empty.
de_de: Adresse darf nicht leer sein.
pt_pt: O endereço não pode estar vazio.
ru_ru: Адрес не может быть пустым.
uk: Адреса не може бути порожньою.

source: Address not found or geocoding service error.
de_de: Adresse nicht gefunden oder Fehler beim Geokodierungsdienst.
pt_pt: Endereço não encontrado ou erro no serviço de geocodificação.
ru_ru: Адрес не найден или ошибка службы геокодирования.
uk: Адресу не знайдено або помилка служби геокодування.

source: Address or GPS Coordinates
de_de: Adresse oder GPS-Koordinaten
pt_pt: Endereço ou Coordenadas GPS
ru_ru: Адрес или GPS-координаты
uk: Адреса або GPS-координати

source: Address or Place (e.g., Paris, France)
de_de: Adresse oder Ort (z.B. Paris, Frankreich)
pt_pt: Endereço ou Local (ex: Paris, França)
ru_ru: Адрес или место (например, Париж, Франция)
uk: Адреса або місце (наприклад, Париж, Франція)

source: Address:
de_de: Adresse:
pt_pt: Endereço:
ru_ru: Адрес:
uk: Адреса:

source: Adds a "Map" CPT with admin geo UI, infinite marker repeater (name, subtitle, address, Dashicon or custom image icon, color), bulk import, global icon/color settings, and a [ma_carte id="..."] shortcode.
de_de: Fügt einen CPT "Karte" mit Admin-Geo-UI, unendlichem Marker-Repeater (Name, Untertitel, Adresse, Dashicon oder benutzerdefiniertes Bildsymbol, Farbe), Massenimport, globalen Symbol-/Farbeinstellungen und einem [ma_carte id="..."] Shortcode hinzu.
pt_pt: Adiciona um CPT "Mapa" com interface geográfica de administração, repetidor infinito de marcadores (nome, subtítulo, endereço, Dashicon ou ícone de imagem personalizado, cor), importação em massa, configurações globais de ícone/cor e um shortcode [ma_carte id="..."] .
ru_ru: Добавляет тип записи "Карта" с гео-интерфейсом администратора, бесконечным повторителем маркеров (название, подзаголовок, адрес, Dashicon или пользовательский значок изображения, цвет), массовым импортом, глобальными настройками значка/цвета и шорткодом [ma_carte id="..."] .
uk: Додає тип запису "Карта" з гео-інтерфейсом адміністратора, нескінченним повторювачем маркерів (назва, підзаголовок, адреса, Dashicon або користувацький значок зображення, колір), масовим імпортом, глобальними налаштуваннями значка/кольору та шорткодом [ma_carte id="..."] .

source: All Maps
de_de: Alle Karten
pt_pt: Todos os Mapas
ru_ru: Все карты
uk: Усі карти

source: Apply to All Markers
de_de: Auf alle Marker anwenden
pt_pt: Aplicar a Todos os Marcadores
ru_ru: Применить ко всем маркерам
uk: Застосувати до всіх маркерів

source: Are you sure you want to remove this marker?
de_de: Sind Sie sicher, dass Sie diesen Marker entfernen möchten?
pt_pt: Tem a certeza que deseja remover este marcador?
ru_ru: Вы уверены, что хотите удалить этот маркер?
uk: Ви впевнені, що хочете видалити цей маркер?

source: Bulk Import Markers
de_de: Marker-Massenimport
pt_pt: Importação em Massa de Marcadores
ru_ru: Массовый импорт маркеров
uk: Масовий імпорт маркерів

source: Cannot add marker: unable to clone existing marker.
de_de: Marker kann nicht hinzugefügt werden: Vorhandener Marker kann nicht geklont werden.
pt_pt: Não é possível adicionar marcador: impossível clonar marcador existente.
ru_ru: Не удается добавить маркер: невозможно клонировать существующий маркер.
uk: Не вдається додати маркер: неможливо клонувати існуючий маркер.

source: Choose a Custom Icon
de_de: Benutzerdefiniertes Symbol auswählen
pt_pt: Escolher um Ícone Personalizado
ru_ru: Выбрать пользовательский значок
uk: Вибрати користувацький значок

source: Choose a Global Custom Icon
de_de: Globales benutzerdefiniertes Symbol auswählen
pt_pt: Escolher um Ícone Personalizado Global
ru_ru: Выбрать глобальный пользовательский значок
uk: Вибрати глобальний користувацький значок

source: Choose Global Image
de_de: Globales Bild auswählen
pt_pt: Escolher Imagem Global
ru_ru: Выбрать глобальное изображение
uk: Вибрати глобальне зображення

source: Choose Image
de_de: Bild auswählen
pt_pt: Escolher Imagem
ru_ru: Выбрать изображение
uk: Вибрати зображення

source: Color:
de_de: Farbe:
pt_pt: Cor:
ru_ru: Цвет:
uk: Колір:

source: Custom Icon:
de_de: Benutzerdefiniertes Symbol:
pt_pt: Ícone Personalizado:
ru_ru: Пользовательский значок:
uk: Користувацький значок:

source: David Mussard
de_de: Karte bearbeiten
pt_pt: Editar Mapa
ru_ru: Редактировать карту
uk: Редагувати карту

source: Error: Cannot find a marker to clone. Please reload the page.
de_de: Fehler: Kein Marker zum Klonen gefunden. Bitte laden Sie die Seite neu.
pt_pt: Erro: Não foi possível encontrar um marcador para clonar. Por favor, recarregue a página.
ru_ru: Ошибка: Не удается найти маркер для клонирования. Пожалуйста, перезагрузите страницу.
uk: Помилка: Не вдається знайти маркер для клонування. Будь ласка, перезавантажте сторінку.

source: Geocode
de_de: Geokodieren
pt_pt: Geocodificar
ru_ru: Геокодировать
uk: Геокодувати

source: Geocoding failed:
de_de: Geokodierung fehlgeschlagen:
pt_pt: Geocodificação falhou:
ru_ru: Геокодирование не удалось:
uk: Геокодування не вдалося:

source: Geocoding...
de_de: Geokodierung läuft...
pt_pt: A geocodificar...
ru_ru: Геокодирование...
uk: Геокодування...

source: Global Color:
de_de: Globale Farbe:
pt_pt: Cor Global:
ru_ru: Глобальный цвет:
uk: Глобальний колір:

source: Global Custom Icon:
de_de: Globales benutzerdefiniertes Symbol:
pt_pt: Ícone Personalizado Global:
ru_ru: Глобальный пользовательский значок:
uk: Глобальний користувацький значок:

source: Global Dashicon:
de_de: Globales Dashicon:
pt_pt: Dashicon Global:
ru_ru: Глобальный Dashicon:
uk: Глобальний Dashicon:

source: Global Icon & Color
de_de: Globales Symbol & Farbe
pt_pt: Ícone e Cor Globais
ru_ru: Глобальный значок и цвет
uk: Глобальний значок та колір

source: Home
de_de: Startseite
pt_pt: Início
ru_ru: Домой
uk: Додому

source: Import Markers
de_de: Marker importieren
pt_pt: Importar Marcadores
ru_ru: Импортировать маркеры
uk: Імпортувати маркери

source: Invalid Map ID (%d) or Map not published.
de_de: Ungültige Karten-ID (%d) oder Karte nicht veröffentlicht.
pt_pt: ID de Mapa inválido (%d) ou Mapa não publicado.
ru_ru: Неверный ID карты (%d) или карта не опубликована.
uk: Недійсний ID карти (%d) або карта не опублікована.

source: Lat:
ru_ru: Шир:
uk: Шир:

source: Latitude
de_de: Breitengrad
ru_ru: Широта
uk: Широта

source: Leaflet Shortcode Map
de_de: Karte wird geladen...
pt_pt: A carregar mapa...
ru_ru: Загрузка карты...
uk: Завантаження карти...

source: Location Alt
de_de: Standort Alt
pt_pt: Localização Alt
ru_ru: Местоположение Alt
uk: Розташування Alt

source: Location Pin
de_de: Standort-Pin
pt_pt: Pino de Localização
ru_ru: Метка местоположения
uk: Мітка розташування

source: Lon:
ru_ru: Дол:
uk: Дов:

source: Longitude
de_de: Längengrad
ru_ru: Долгота
uk: Довгота

source: Map
de_de: Karte
pt_pt: Mapa
ru_ru: Карта
uk: Карта

source: Map Center
de_de: Kartenzentrum
pt_pt: Centro do Mapa
ru_ru: Центр карты
uk: Центр карти

source: Map Settings
de_de: Karteneinstellungen
pt_pt: Configurações do Mapa
ru_ru: Настройки карты
uk: Налаштування карти

source: Maps
de_de: Karten
pt_pt: Mapas
ru_ru: Карты
uk: Карти

source: Marker
pt_pt: Marcador
ru_ru: Маркер
uk: Маркер

source: Marker A|Subtitle A|1 Infinite Loop, Cupertino|37.3318|-122.0312|dashicons-location-alt|#ff0000
de_de: Marker A|Untertitel A|1 Infinite Loop, Cupertino|37.3318|-122.0312|dashicons-
pt_pt: Marcador A|Subtítulo A|1 Infinite Loop, Cupertino|37.3318|-122.0312|dashicons-
ru_ru: Маркер А|Подзаголовок А|1 Infinite Loop, Cupertino|37.3318|-122.0312|dashicons-
uk: Маркер А|Підзаголовок А|1 Infinite Loop, Cupertino|37.3318|-122.0312|dashicons-

source: Marker Title
de_de: Marker-Titel
pt_pt: Título do Marcador
ru_ru: Заголовок маркера
uk: Заголовок маркера

source: Markers
de_de: Marker
pt_pt: Marcadores
ru_ru: Маркеры
uk: Маркери

source: Name:
pt_pt: Nome:
ru_ru: Название:
uk: Назва:

source: Name|Subtitle|Address|Lat|Lon|DashiconClass|ColorHex
de_de: Eine Zeile pro Marker – Format:
pt_pt: Uma linha por marcador – formato:
ru_ru: Одна строка на маркер – формат:
uk: Один рядок на маркер – формат:

source: Optional Subtitle
de_de: Optionaler Untertitel
pt_pt: Subtítulo Opcional
ru_ru: Необязательный подзаголовок
uk: Необов'язковий підзаголовок

source: Priority is given to the custom icon if set.
de_de: Das benutzerdefinierte Symbol hat Priorität, falls festgelegt.
pt_pt: É dada prioridade ao ícone personalizado, se definido.
ru_ru: Приоритет отдается пользовательскому значку, если он установлен.
uk: Пріоритет надається користувацькому значку, якщо він встановлений.

source: Remove
de_de: Entfernen
pt_pt: Remover
ru_ru: Удалить
uk: Видалити

source: Remove Marker
de_de: Marker entfernen
pt_pt: Remover Marcador
ru_ru: Удалить маркер
uk: Видалити маркер

source: Site
de_de: Website
ru_ru: Сайт
uk: Сайт

source: Status
pt_pt: Estado
ru_ru: Статус
uk: Статус

source: Subtitle:
de_de: Untertitel:
pt_pt: Subtítulo:
ru_ru: Подзаголовок:
uk: Підзаголовок:

source: The last marker cannot be deleted. Its fields have been cleared instead.
de_de: Der letzte Marker kann nicht gelöscht werden. Seine Felder wurden stattdessen geleert.
pt_pt: O último marcador não pode ser eliminado. Os seus campos foram limpos em vez disso.
ru_ru: Последний маркер не может быть удален. Вместо этого его поля были очищены.
uk: Останній маркер не може бути видалений. Замість цього його поля були очищені.

source: This will replace all current markers. Are you sure?
de_de: Dies ersetzt alle aktuellen Marker. Sind Sie sicher?
pt_pt: Isto irá substituir todos os marcadores atuais. Tem a certeza?
ru_ru: Это заменит все текущие маркеры. Вы уверены?
uk: Це замінить усі поточні маркери. Ви впевнені?

source: Use This Image
de_de: Dieses Bild verwenden
pt_pt: Usar Esta Imagem
ru_ru: Использовать это изображение
uk: Використати це зображення

source: Warning: This will replace all current markers.
de_de: Warnung: Dies ersetzt alle aktuellen Marker.
pt_pt: Aviso: Isto irá substituir todos os marcadores atuais.
ru_ru: Предупреждение: Это заменит все текущие маркеры.
uk: Попередження: Це замінить усі поточні маркери.

source: Zoom:
ru_ru: Масштаб:
uk: Масштаб:

source: Donate
de_de: Spenden
pt_pt: Doar
ru_ru: Пожертвовать
uk: Пожертвувати
